spring.application.name=e-commerce

spring.datasource.url=jdbc:mysql://localhost:3306/dbcommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my-secret-key}
logging.level.org.springframework.security=DEBUG

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.type=redis

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=58ef10e2c5c9ad
spring.mail.password=0ecc630cfaad36
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8