spring.application.name=e-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/dbcommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update