# Informações do Projeto
spring.application.name=e-commerce

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/dbcommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configurações de Segurança
api.security.token.secret=${JWT_SECRET:my-secret-key}
logging.level.org.springframework.security=DEBUG

# Configurações de Data
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

# Configurações de Cache
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.type=redis

# Configurações de Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=58ef10e2c5c9ad
spring.mail.password=0ecc630cfaad36
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações de Mensagem
spring.messages.basename=messages
spring.messages.encoding=UTF-8